<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sha1Hash.exe" version="1.0.0.0" publicKeyToken="dd1d008130a4d44b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sha1Hash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sha1Hash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sha1Hash.exe" size="5600">
      <assemblyIdentity name="sha1Hash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KInNHVk2IjthaaX0dwD0x4+vpjt20Nn78Csl2iyaIoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sha1Hash.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3FBPK6K\Marco" issuerKeyHash="ad6d3f2ee76a2da8954e236b7c8e68c69bbf94f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iOZO3PgMZPuAugasYkO78xpk3QDucTVWkkpEpnehyfE=</DigestValue></Reference></SignedInfo><SignatureValue>WnyLpLZrSwhP/MmHQszXAvdOYH2Y6AiW5jPux+LlVHNrq+kzlN11ZPu4TjsvtCBCg0KL/TOlrALBN9Gz3kaZcV2aa+69U5ZHCjX/TIAllF8XD4c1bKlWJXEhTqTSIJ5jrU2HSwoeQZBdBduAbhTRfI8XJXhE3GeQdU27Ytsp6mc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbKtTnPtrDE7wyxCWscKbaDSocAQ6mIfFJtoVAUP9lHdbmO6pni6HHQE2BshUqU8DG0LR0OFRDGZPDaEAbHzj3C/TIVDkKEsQm5e6kLLs41+KzBicLRfjHiVEqsVmIWXjZ38XXVd28CgJrzYngcish5PR6xugnxa3is8gnY9uWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1c9a177a6444a92563571ee00dd641af3bb4362ac06ba80fb640cf8dc4ee688" Description="" Url=""><as:assemblyIdentity name="sha1Hash.exe" version="1.0.0.0" publicKeyToken="dd1d008130a4d44b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3FBPK6K\Marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KenK/qB1osACDMq/x4vYKzh0OEA8K3TOtgh3TBpPg1M=</DigestValue></Reference></SignedInfo><SignatureValue>TWbWwmGYHo+vps4wqAGcI73eCHfA5XHtq99zxq+hfNkV9ArvARfk5qI/amr7tkAav2f4deEusZa1Agdg0wNVsw6GGmT4eYKLuwfd3r2vfIAYNlFLn52BPARL0AXU6kL+IZYN8JGBEAD6GL8TkJa8cEMXEo21jPx+4TS2e7v5eLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbKtTnPtrDE7wyxCWscKbaDSocAQ6mIfFJtoVAUP9lHdbmO6pni6HHQE2BshUqU8DG0LR0OFRDGZPDaEAbHzj3C/TIVDkKEsQm5e6kLLs41+KzBicLRfjHiVEqsVmIWXjZ38XXVd28CgJrzYngcish5PR6xugnxa3is8gnY9uWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZIYX+dHiGaZLgD+sg0cELTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARgBCAFAASwA2AEsAXABNAGEAcgBjAG8wHhcNMjEwNzE0MjEzMDEwWhcNMjIwNzE1MDMzMDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARgBCAFAASwA2AEsAXABNAGEAcgBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWyrU5z7awxO8MsQlrHCm2g0qHAEOpiHxSbaFQFD/ZR3W5juqZ4uhx0BNgbIVKlPAxtC0dDhUQxmTw2hAGx849wv0yFQ5ChLEJuXupCy7ONfiswYnC0X4x4lRKrFZiFl42d/F11XdvAoCa82J4HIrIeT0esboJ8Wt4rPIJ2PbllAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAidk1v8jeDu6Mm+5klQ0mujwOQ1hNG01RJveeYDzkHtoR4O8elZA6iD5EvJhlt2kSWjcDO8+wL0nky2r7zBo1jJosL2jghdnrZA4bKmmt6kAosrU0KxkndnY9FWlMfC9Y0XUUHTBMyiFsNW7jWZ2PbNdONuWGm9ztDYn7WcBNmZw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>